; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-D BAUD_RATE=115200
	-D DIMMER_ZC_PIN=18
	-D DIMMER_PSM_PIN=19
	-D DIMMER_FAN_PWM_PIN=25
	-D SERVO_PWM_PIN=23
	-D PRESSURE_SENSOR_ADC_PIN=4
	-D MOTOR_CONTROLLER_RX_PIN=16
	-D MOTOR_CONTROLLER_TX_PIN=17
    -D ODRIVE_AXIS=0
    -D DEBUG_MODE=1
lib_deps = clement/ODriveArduino@^1.0.1-apha
