; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
	-I ../
	-D BAUD_RATE=115200
	-D MAX_PERIPHERALS=16
	-D MAX_CHARACTERISTICS=16
	-D PRESSURE_SENSOR_ADC_PIN=4
	-D PRESSURE_SENSOR_CONSTANT=1.4
	-D MOTOR_CONTROLLER_RX_PIN=16
	-D MOTOR_CONTROLLER_TX_PIN=17
	-D ENABLE_MOTOR_CONTROLLER=1
	-D TORQUE_CONSTANT=0.06126
	-D GEARBOX_RATIO=53.0
	-D VOLTAGE_DIMMER_PWM_PIN=18
lib_deps = h2zero/NimBLE-Arduino@^2.3.4
