[env:esp32dev]
platform      = espressif32
board         = esp32dev
framework     = arduino
monitor_speed = 115200
build_flags   =
    -D BAUD_RATE=115200
    -D DIMMER_ZC_PIN=18
    -D DIMMER_PSM_PIN=19